<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar_item"
        android:title="Search"
        android:icon="@drawable/vecteezy_magnifying_glass_or_search_icon_flat_vector_graphic_on_4897827"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>