<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_quiz_plus_clair">

    <ProgressBar
        android:id="@+id/quizz_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/flag1_imageView"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="163dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag2_imageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/flag2_imageView"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag3_imageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/flag3_imageView"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_name_quizz_textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/country_name_quizz_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="73dp"
        android:text="Country Name In French"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/flag3_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>